<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body p{
        font-size: smaller;
    }
    body i{
        background-color: azure;
    }
    .main{
        background-color: rgb(123, 7, 177);
        height: 500px;
    }
    .first{
        padding-top: 30px;
        display: flex;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .logo{
        padding-left: 10%;
        color: white;
        font-weight: bolder;
        font-size: larger;
    }
    nav{
        padding-left:15%;
    }
    nav a{
        color: white;
        text-decoration: none;
        padding-left: 30px;
    }
    nav a:hover{
        cursor: pointer;
        color: silver;
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: white;
    }
    section{
        padding-left: 10%;
        margin-top: 8%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        display: flex;


    }
    section p{
        font-size: smaller;
        
    }
    .help{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        padding-left: 15px;
        padding-top: 10px;
        padding-right: 15px;
        padding-bottom: 5px;
        color: white;
        background-color: purple;
        border: 0;

    }
    .email{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        padding-left: 15px;
        padding-top: 20px;
        padding-right: 15px;
        padding-bottom: 5px;
        color: white;
        background-color: rgb(8, 197, 112);
        border: 0;

    }
    
    .call{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: white;
        background-color: purple;
        border: 0;
        
    }
    .help:hover{
        cursor: pointer;
        background-color: white;
        color: purple;

    }
    .email:hover{
        cursor: pointer;
        background-color: white;
        color: rgb(8, 197, 112);

    }
    .call:hover{
        cursor: pointer;
        background-color: white;
        color: purple;
    }
    .second{
        padding-left: 10%;
        padding-top: 5%;
    }
    img{
        padding-top: -20px;
        padding-left: 10%;
        width: 500px;
        height: 300px;
    }

</style>
<body>
    <div style="width: 1000px; margin-left: 15%;">
    <div class="main">
        <div class="first">
            <header class="logo">Unbrew.</header>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Company</a>
                <a href="#">Info</a>
                <a href="#">Docs</a>
                <a href="#">Help</a>
            </nav>
        </div>
       
        <section>
            <div>
                <h1>Boost Personal <br> Productivity</h1>
                <p>jdcwkjqhbckhbckdjbsckjasbcjksbc <br>jsbckjasbc</p>
                <button  class="email">Email id</button>
                <button class="call"> Call us onddd<br> +099 6757653 </button>
            </div>
            <img src="istockphoto-1290482722-2048x2048-removebg-preview.png" alt="">
        </section>
        
        

    </div>
    <div class="second" style="display: flex; gap: 60px; height: 300px;">
        <div>
            <p style="color: rgb(8, 197, 112);">sanjay</p>
            <h3>We Provide a Lot of <br>
            Cool Services</h3>
            <p>jhqdiqjndwekjndwekjnddkwj <br>
                jhqdiqjndwekjndwekjnddkwjb <br>
                jhqdiqjndwekjndwekjnddkwj
            </p>
            <button  class="help">Help</button>
        </div>
        <div>
        <div style="display: flex;text-align: center; gap: 40px;">
            <div>
                <i class="fa-solid fa-chart-simple"></i>
            <h3>Working</h3>
            <p>acsdcdscdscd <br>
            sdcsdcsdcsdcdscdsc</p>
        </div>
        <div>
            <i class="fa-solid fa-vial-circle-check"></i>
            <h3>Working</h3>
            <p>acsdcdscdscd <br>
            sdcsdcsdcsdcdscdsc</p>

        </div>
        <div>
            <i class="fa-brands fa-uikit"></i>
            <h3>Working</h3>
            <p>acsdcdscdscd <br>
            sdcsdcsdcsdcdscdsc</p>

        </div>
    </div>
    <div style="display: flex;text-align: center; gap: 40px;">
        <div>
            <i class="fa-brands fa-quinscape"></i>
        <h3>Working</h3>
        <p>acsdcdscdscd <br>
        sdcsdcsdcsdcdscdsc</p>
    </div>
    <div>
        <i class="fa-solid fa-gears"></i>
        <h3>Working</h3>
        <p>acsdcdscdscd <br>
        sdcsdcsdcsdcdscdsc</p>

    </div>
    <div><i class="fa-solid fa-business-time"></i>
        <h3>Working</h3>
        <p>acsdcdscdscd <br>
        sdcsdcsdcsdcdscdsc</p>

    </div>


        </div>

    </div>
</div>
</body>
</html>