<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: sans-serif;
    }
    section{
        padding-top: 35px;
        padding-left: 30px;
        
    }
    .First{
        color: white;
        background-color: rgb(0, 65, 134);
        width: 1000px;
        margin-left: 10%;
        height: 500px;
    }
    .flex{
        display: flex;
        gap: 30px;

    }
    .Img{
        margin-top: 7%;
        margin-left: 7%;
        padding-left: 140px;
        height: 250px;
        padding-top: 40px;
    }
    .first{
        margin-left: 3%;
        margin-top: 10%;
    }
    button{
        margin-top: 20px;
    }
    .Get{
        border: 0px;
        background-color: white;
        border-radius: 3px;
        padding: 8px;
        padding-left: 10px;
        padding-right: 10px;
        color: rgb(0, 123, 255);
        cursor: pointer;
    }
    .Get:hover{
        background-color: blue;
        color: white;
    }
    .Watch{
        background-color: transparent;
        color: white;
        margin-left: 10px;
        padding: 8px;
        padding-left: 10px;
        padding-right: 10px;
        border-color: white;
        margin-bottom: 10%;
        border-width: 1px;
        border-radius: 3px;
        cursor: pointer;
        
    }
    .Watch:hover{
        background-color: blue;
        color: white;
        border: 0;
    }
    .content{
        display: flex;
        gap: 20px;
        padding-left: 22%;
        padding-top: 8%;
        height: 300px;
        
    }
    .main{
        margin-left: 8%;
    }
</style>
<body>
    <div class="main">
    <div class="First">
        <div class="flex">
        <section class="first"><h1>Really catchy headline here</h1><br>

            <p>In my younger and more vulnerable years my <br>
                turning over in my mind ever since. 'When <br> 
                told me,'just remember that all the people in </p>
                <button class="Get">Get Started</button> <button class="Watch"> Learn More</button>
        </section>
        <img src="founder-skip-01.jpg" alt="IMG" width="300px" height="300px" class="Img">
        </div>
    </div>
    <div class="second">
        <div class="content">
            <div class="fcon" style="text-align: center;">
                <img src="founder-skip-01.jpg" alt="IMG" width="80px" height="80px">
                <h3>Feature Name</h3>
                <p>In my younger and more vu<br>
                    turning over in my</p>
            </div>
            <div class="fcon" style="text-align: center;">
                <img src="founder-skip-01.jpg" alt="IMG" width="80px" height="80px">
                <h3>Feature Name</h3>
                <p>In my younger and more vuln<br>
                    turning </p>
            </div>
            <div class="fcon" style="text-align: center;">
                <img src="founder-skip-01.jpg" alt="IMG" width="80px" height="80px">
                <h3>Feature Name</h3>
                <p>In my younger and more vul <br>
                    turning over in mever <br>
                    since. 'When</p>
            </div>
        </div>

    </div>
</div>
</body>
</html>