<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .mainpage{
        margin-top: 0px;
        margin-left: 0px;
    }
    .nav1{
        display: flex;
        background-color: rgb(34, 32, 32);
        height: 20px;
        margin-top: 0px;
    }
    .navi{
        padding-left: 13%;
    }
    .navi a{
        text-decoration: none;
        color: white;
        font-size: smaller;
        font-family: sans-serif;
        padding-left: 50px;
    }
    .navigation{
        background-color: white;
        color: black;
        display: flex;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .nav2{
        padding-left: 18%;
    }
    .nav2 a{
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding-left: 30px;
    }
    /* .nav2 a:hover{
        color: white;
        background-color: rgb(55, 51, 51);
    } */
    .header{
        padding-left: 16%;
        font-size: x-large;
    }
    img{
        width: 1500px;
        height: 700px;
    }
    .body{
        position: relative;
    }
    .content{
        position: absolute;
        top: 0;
        color: rgb(255, 255, 255);
        margin-left: 25%;
        margin-top: 10%;
        font-family: sans-serif;
        text-align: center;
    }
    button{
        color: white;
        background-color: rgb(247, 37, 0);
        border: 0;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
    }
    button:hover{
        color: rgb(255, 38, 0);
        background-color: whitesmoke;
    }
    
</style>
<body>
    <div class="mainpage" style="padding-top: 0;">
        <div class="nav1">
            <nav class="navi">
            <a href="number">+91 6238180041</a>
            <a href="email">sanjaykrnmm435@gmail.com</a>
            <a href="location">Calicut,Kerala</a>

            </nav>
        </div>
        
    <div class="navigation">
            <header class="header"> <i class="fa-solid fa-paper-plane"> </i> <b>Engl</b>Build</header>
            <nav class="nav2">
                <a href="#home" style="color: rgb(255, 0, 0);">Home</a>
                <a href="#about">About</a>
                <a href="#pages">Pages</a>
                <a href="fea">Features</a>
                <a href="blog">Blog</a>
                <a href="contact">Contacts</a>
            </nav>
    </div>
    <div class="body">
        <img src="Structural-Engineering-1024x640.jpg" alt="">
        <div class="content">
            <h2>Building For You</h2>
            <h1>IS OUR MISSION AND RESPONSIBILITY</h1>
            <P style="font-size: small;">The webpage might be temporarily down or it may have moved permanently to a new webmay have moved permanently to a new web  <br>address.</P>

            <button>Click Here</button>
        </div>

    </div>

    </div>
    
</body>
</html>