<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first_page{
        padding-top: 50px;
        padding-left: 80px;
        font-weight: bold;
    }
    .explore{
        border: none;
        border-radius: 20px;
        padding: 8px;
        padding-left: 18px;
        padding-right: 18px;
        color: white;
        background-color: rgb(113, 51, 7);
        margin-left: 15%;
        cursor: pointer;
        
    }
    .explore:hover{
        color: rgb(113, 51, 7);
        background-color: bisque;
    }
    img{
        width: 350px;
        padding-left: 20px;
    }
    .main{
        display: flex;
        background-color: rgba(255, 255, 255, 0.717);
    }
    .second{
        padding-left: 80px;
    }
    .main2{
        display: flex;
        background-color: antiquewhite;
        width: 600px;
        border-radius: 40px;
        margin-left: 50px;
    }
    .third{
        padding-left: 30px;
    }
    .four{
        padding-left: 30px;
    }

    
   
</style>
<body>
    <div class="main">

        <div class="first_page">
            <h2>Your Coffee<br>Your Vibe<br>Your Energy</h2>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.
             Faucibus<br> in libero risus semper habitant arcu epet. <br>Et integer facilisi eget.</p>
            <button class="explore">Expolre</button>
        </div>
        <div class="img">
            <img src="pngtree-hot-coffee-cup-vector-image-png-image_14658091-removebg-preview.webp">
        </div>
    </div>

    <div class="main2">

        <div class="second">
            <h3 style="padding-left: 40px;">190+</h3>
            <p>torem ipsum dolor<br> sit amet, consectetur</p>
        </div>
        <div class="third">
            <h3 style="padding-left: 40px;">123K</h3>
            <p>conem ipsum dolor <br>sit amet, corisectatur</p>
        </div>
        <div class="four">
            <h3 style="padding-left: 40px;">58</h3>
            <p>torem ipsum dolor<br> sit amet, consectetur</p>
        </div>
    </div>
    
</body>
</html>