<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    .main_page{
        max-width: 800px;
    
        margin-top: 5%;
    }
    .first_page{
        color: black;
        background-color: rgb(246, 244, 242);
        display: flex;
        height: 500px;
        
        
        
    }
    .head1{
        font-family: 'Times New Roman', 'Courier New', Courier, monospace;
        margin-top: 20%;
        margin-left: 15%;
        font-size: xx-large;
    }
    p{
        text-align: left;
        margin-left: 15%;
    }
    .img1{
        margin-left: 20%;
       
    }
    .explore{
        border: none;
        border-radius: 20px;
        padding: 8px;
        padding-left: 18px;
        padding-right: 18px;
        color: white;
        background-color: rgb(113, 51, 7);
        margin-left: 15%;
        cursor: pointer;
        
    }
    .explore:hover{
        color: rgb(113, 51, 7);
        background-color: bisque;
    }
    .middle{
        display: flex;
        gap: 20px;
        margin-left: 270px;
        background-color: rgb(238, 182, 108);
        flex-direction: row;
    }
    .second_page{
        background-color: rgb(45, 41, 41);
        color: white;
        
        
    }
    .img2{
        padding-left: 23%;
        
        border-top-right-radius: 20px;
        padding-top: 12%;
    }
    .main2{
        display: flex;
        
        background-color: rgb(178, 152, 119);
        
        width: 450px;
        margin-left: 20%;
        height: 100px;
        border-radius: 60px;
        padding-left: 25px;
       
       
    }
    .second{
        background-color: rgb(246, 244, 242);
        color: white;
        height: 60px;

    }
   
    
    

</style>
<body>
    <div style="background-color: rgb(45, 41, 41); width: 800px; height: 900px;margin-left: 25%;">
    <div class="main_page">
        <div class="first_page">
            <section class="section1">
                <h1 class="head1">Your coffee <br> Your vibe <br> Your energy</h1>
                <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.
             Faucibus<br> in libero risus semper habitant arcu epet. <br>Et integer facilisi eget.</p>
                     <button class="explore">Explore</button>
                     
            </section>
            <img src="pngtree-hot-coffee-cup-vector-image-png-image_14658091-removebg-preview.png" alt="" width="400px" height="400px" class="img1">

        </div>
        <div class="second" >
            <div class="main2">

                <div class="sec">
                    <h3 style="padding-left: 40px;">190+</h3>
                    <p>torem ipsum dolorsitamet</p>
                </div>
                <div class="third">
                    <h3 style="padding-left: 40px;">123K</h3>
                    <p>conem ipsum dolor sitamet</p>
                </div>
                <div class="four">
                    <h3 style="padding-left: 40px;">58</h3>
                    <p>torem ipsum dolor sitamet</p>
                </div>
            </div>
        
       <div class="second_page" style="height: 280px; display: flex; text-align: center; gap: 50px; align-items: end; ">
        
        <div>
            <img src="Screenshot 2024-12-26 155636.png" alt="" height="150px" width="110px" class="img2">
            <p>Some integral</p>
        </div>
        <div>
            <img src="Screenshot 2024-12-26 155636.png" alt="" height="150px" width="110px" class="img2">
            <p>Some integral</p>
        </div>
        <div>
            <img src="Screenshot 2024-12-26 155636.png" alt="" height="150px" width="110px" class="img2">
            <p>Some integral</p>
        </div>
        <div>
            <img src="Screenshot 2024-12-26 155636.png" alt="" height="150px" width="110px" class="img2">
            <p>Some integral</p>               
        </div> 
        <div>
            <img src="Screenshot 2024-12-26 155636.png" alt="" height="150px" width="110px" class="img2">        
            <p>Some integral</p>
        </div>
   
    </div>
    </div>

    </div>
</div>
</body>
</html>