<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" crossorigin="anonymous"></script>


    <title>Document</title>
</head>
<style>
    body{
        font-family: sans-serif;

    }
    .First_page{
        color: white;
        background-color: rgb(0, 82, 169);
        width: 1080px;
        margin-left: 10%;
        
    }
    header{
        display: flex;
        
    }
    nav{
        text-decoration: none;
        margin-top: 2%;
        padding-left: 7%;
    }
    header nav a{
        color: white;
        text-decoration: none;
        padding: 0 10px;
        opacity: .5;

        
        
    }
    header a:hover {
    text-decoration: white;
    opacity: 1;
}

    .logo{
        font-weight: bolder;
        font-size: large;
        margin-left: 3%;
        margin-top: 2%;
        
    }
    .flex{
        display: flex;
        gap: 30px;

    }
    img{
        margin-top: 7%;
        margin-left: 3%;
    }
    .first{
        margin-left: 3%;
        margin-top: 10%;
    }
    button{
        margin-top: 20px;
    }
    .Get{
        border: 0px;
        background-color: white;
        border-radius: 3px;
        padding: 8px;
        padding-left: 10px;
        padding-right: 10px;
        color: rgb(0, 123, 255);
        cursor: wait;
    }
    .Get:hover{
        background-color: blue;
        color: white;
    }
    .Watch{
        background-color: transparent;
        color: white;
        border: none;
        padding-left: 15px;
        margin-bottom: 10%;
    }
    
    .second_page{
        color: black;
        background-color: white;
        width: 1080px;
        margin-left: 10%;

    }
    .flex2{
        display: flex;
    }
    .buttons{
        margin-left: 50px;
        background-color: rgb(211, 206, 206);
        padding-bottom: 20px;
        background-size: 30px;
        
    }
    .who{
        color: white;
        background-color: rgb(0, 123, 255);
        border-radius: 3px;
        padding: 8px;
        padding-left: 9px;
        padding-right: 9px;
        border: none;
        margin-left: 20px;
    }
    .vision{
        color: rgb(0, 0, 0);
        background-color: rgb(253, 253, 253);
        border-radius: 3px;
        padding: 8px;
        padding-left: 9px;
        padding-right: 9px;
        border: none;
        margin-left: 10px;

    }
    .history{
        color: rgb(0, 0, 0);
        background-color: rgb(253, 253, 253);
        border-radius: 3px;
        padding: 8px;
        padding-left: 9px;
        padding-right: 9px;
        border: none;
        margin-left: 10px;

    }
    .second_page{
        font-family: sans-serif;
    }
</style>
<body>
    
    <div class="First_page">
    <header class="Head">
        
        <div class="logo"> <i class="fa-solid fa-paper-plane"> </i> Business</div>
        <nav>
        <a href="home" class="hom">Home</a>
        <a href="services" class="ser">Services</a>
        <a href="portfolio" class="por">Portfolio</a>
        <a href="pricing" class="pri">Pricing</a>
        <a href="team" class="tem">Team</a>
        <a href="contact" class="con">Contact</a>
    </nav>
    </header>

    <div>
        <div class="flex">
            <img src="founder-skip-01.jpg" alt="IMG" width="300px" height="300px">
        <section class="first"><h1>Corporate & Business site <br> Template By Ayro AI</h1><br>

            <p>In my younger and more vulnerable years my father gave me some advice that I've been <br>
                turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he <br> 
                told me,'just remember that all the people in this world haven't <br>
                had the advantages that you've had.'</p> <br>
                <button class="Get">Get Started</button> <button class="Watch"> <i class="fa-regular fa-circle-play" style="font-size:20px"></i> Watch Here</button>
        </section>
        
        </div>
    </div>
</div>
<div class="second_page">
    <section class="flex2">
        <img src="images (3).jpg" alt="img2" width="300px" height="300px">
        
        <div>
            <h6 style="padding-left: 50px;padding-top: 50px;">-OUR STORY</h6><h3 style="padding-left: 50px;padding-top: -70px;">Our team comes with the <br> experience and knowledge </h3>
            <div class="buttons"><button class="who">Who We Are</button> <button class="vision">Our Vision</button><button class="history">Our History</button></div>

            <p style="padding-left: 50px;text-align: justify; font-size: small;">In my younger and more vulnerable years my father gave me some advice that I've beenturning over in
                my mind ever since. 'Whenever you feel like criticizing anyone,' he
                told me,'just remember that all the people in this world haven't
                had the advantages that you've had.'</p> 
                <br>
                <p style="padding-left: 50px;text-align: justify;font-size: small; margin-bottom: 50px;">In my younger and more vulnerable years my father gave me some advice that I've beenturning over in
                    my mind ever since. 'Whenever you feel like criticizing anyone.</p> 

        </div>
    
            
        </section>

</div>
    
</body>
</html>