<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one{
        background-color: yellow;
        color: black;
        border: 2px solid black;
        opacity: .8;
        text-align: center;
        text-decoration: underline;
        margin-top: 10%;
        width: 120px;
        margin-left: 45%;
        margin: 0 0 50px 0;
        
    }
    .two{
        background-color: chartreuse;
        color: black;
        border: 2px dotted black;
        text-align: center;
        outline: 3px solid red;
    }
    div {
        height: 200px;
        width: 40%;
        background-color: rgb(0, 121, 137);
        text-align: center;
        text-decoration: overline;
        text-transform: capitalize;
        padding-top: 10%;
        align-self: center;
        margin-left: 35%;
        margin-top: 10%;
        background-image: url("23/12/af2f5f873f550e927d345e946efd4f48.jpg");
        background-size: cover;
        opacity: .7;
        width: 300px;
        border: 20px dashed rgb(0, 0, 0);
        text-decoration-line: underline;
        text-decoration-color: brown;
        -moz-text-decoration-style: wavy;
        visibility: hidden;
        
    }
    a:link{
        color: black;
    }
    a:hover{
        color: aqua;
    }
    ul.a{
        
        cursor: pointer;
        /* list-style-image: url("download.jfif"); */

    }
ul.demo {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: aqua;
  max-width: 10px;
}
table, td, th {
  border: 1px solid black;
  text-align: center;
  
}
th:hover{
background-color: yellow;
}
td:hover{
background-color: red;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 70px;
  text-align: center;
}
</style>

<body>
    <p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
    <h2 class="one">SANJAY</h2>
    <h2 class="two">SANJAY</h2>
    <div>
        <h1>asdfgfdfgfddffd</h1>
    </div>
    <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ul>
      
      <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ul>
      <ul class="demo">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ul>

      <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Savings</th>
        </tr>
        <tr>
          <td>Peter</td>
          <td>Griffin</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>Lois</td>
          <td>Griffin</td>
          <td>$150</td>
        </tr>
        <tr>
          <td>Joe</td>
          <td>Swanson</td>
          <td>$300</td>
        </tr>
        <tr>
          <td>Cleveland</td>
          <td>Brown</td>
          <td>$250</td>
        </tr>
      </table>
</body>
</html>