<!DOCTYPE html>
<html>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" crossorigin="anonymous"></script>
<head>
<style>
.dropbtn {
  background-color: #008404;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.home {
  position: relative;
  display: inline-block;
  padding-left: 50px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #00c307;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #008404}

.home:hover .dropdown-content {
  display: block;
}

.home:hover .dropbtn {
  background-color: #00c307;
}
</style>
</head>
<body>
<div style="background-color: #008404; padding-left: 80px;">
<div class="home">
  <button class="dropbtn"> <i class="fa-solid fa-paper-plane"> </i> Home</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
<div class="home">
    <button class="dropbtn"> <i class="fa-solid fa-paper-plane"> </i> About Us</button>
    <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
  </div>
  <div class="home">
    <button class="dropbtn"> <i class="fa-solid fa-paper-plane"> </i> Services</button>
    <div class="dropdown-content">
    <a href="#">Web Designing</a>
    <a href="#">Marketing</a>
    <a href="#">Mobile App</a>
    </div>
  </div>
  <div class="home">
    <button class="dropbtn"> <i class="fa-solid fa-paper-plane"> </i> Clients</button>
    <div class="dropdown-content">
    <a href="#">Web Designing</a>
    <a href="#">Marketing</a>
    <a href="#">Mobile App</a>
    </div>
  </div>
  <div class="home">
    <button class="dropbtn"> <i class="fa-solid fa-paper-plane"> </i> Investers</button>
    <div class="dropdown-content">
    <a href="#">Web Designing</a>
    <a href="#">Marketing</a>
    <a href="#">Mobile App</a>
    </div>
  </div>
  <div class="home">
    <button class="dropbtn"> <i class="fa-solid fa-paper-plane"> </i> Pricing</button>
    <div class="dropdown-content">
    <a href="#">Web Designing</a>
    <a href="#">Marketing</a>
    <a href="#">Mobile App</a>
    </div>
  </div>
  <div class="home">
    <button class="dropbtn"> <i class="fa-solid fa-paper-plane"> </i> Training</button>
    <div class="dropdown-content">
    <a href="#">Web Designing</a>
    <a href="#">Marketing</a>
    <a href="#">Mobile App</a>
    </div>
  </div>
  <div class="home">
    <button class="dropbtn"> <i class="fa-solid fa-paper-plane"> </i> Contact</button>
    <div class="dropdown-content">
    <a href="#">Web Designing</a>
    <a href="#">Marketing</a>
    <a href="#">Mobile App</a>
    </div>
  </div>
</div>
<div style="background-image: url('photo-1502979932800-33d311b7ce56.jpg'); background-size: cover;">
    <img src="photo-1502979932800-33d311b7ce56.jpg" alt="" style="width: 100%;height: 80%;">
    
</div>


</body>
</html>


