<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    padding-bottom: 1%;
    margin-top: 1%;
    

}
.logo{
    margin-left: 7%;
    font-size: larger;

}
.logo::first-letter{
        color: rgb(65, 192, 29);
    }
header a{
    padding: 0 10px;
    margin-top: 30px;
    color: black;
    text-decoration: none;
}
header a :hover{
    text-decoration: underline;
}
 header nav{
    padding-left: 750px;
}
.home{
    color: rgb(25, 219, 25);
}
.boder{
    border-color: white;
    font-size: 15px;
}
.h2{
    font-size: xx-large;
}
.div1{
    background-color: rgb(209, 214, 219);
    background-size: cover;
    padding-left: 4%;
    padding-top: 8%;
}
.gets{
    background-color:  rgb(25, 219, 25);
    border-radius: 20px;
    padding: 10px 20px;
    color: white;
    border-style: none;
}
.watch{
    color:rgb(25, 219, 25);
    border-style: none;
    background-color: transparent;
    padding-left: 10px;
}
img{
    width: 500px;
    margin-left: 35%;
    margin-bottom: 20px;
   }
.div3{
    display: flex;
    background-color:rgb(209, 214, 219);
    width: 1400px;
   
    margin-left: 50px;
}
.new{
    background-color: rgb(209, 214, 219);
    height: 300px;
    display: flex;
    width: 1400px;
    margin-left: 50px;
}
.Lorem{
    margin-left: 20%;
    background-color: white;
    width: 120px;
    padding-top: 100px;
    padding-left: 30px;
    margin-left: 23%;
    height: 90px;

}
.ac{
    margin-left: 40px;
    background-color: white;
    width: 120px;
    padding-top: 100px;
    padding-left: 20px;
    text-align: center;
    padding-right: 10px;
    height: 90px;
    
    
}
.ad{
    margin-left: 40px;
    background-color: white;
    width: 120px;
    padding-top: 100px;
    padding-left: 30px;
    height: 90px;
}
.af{
    margin-left: 40px; background-color: white;
    width: 120px;
    padding-top: 100px;
    padding-left: 30px;
    height: 90px;
}
</style>
<body>
    <header>
        <div class="logo">eStartup</div>
        <nav>
            <a class="home" href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Features">Features</a>
            <a href="#Pricing">Pricing</a>
            <a href="drop"><select class="boder"><option value="Dropdown">Dropdown</option></select></a>
            <a href="#contact">Contact</a>
        </nav>
    </header><div class="div3">
    <div class="div1">
        <section><h2 class="h2">eStartup</h2></section>
        <p>This text is styled with some of the text formatting properties.<br> The heading uses the text-align, text-transform, and color properties.</p>
        <button class="gets">Get stated</button>
        <button class="watch">Watch Video</button></div>
        <div calss="div2">
        <img src="—Pngtree—desktop personal computer for gaming_7667379.png"> </div>

        </div> 
        <div class="new"><div class="Lorem">Lorem ipsum</div>
        <div class="ac">Sed ut <br> properties</div>
        <div class="ad">Magne doharis</div>
        <div class="af">Nemo enim</div>
    </div>


</body>
</html>