<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="sty2.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="icon"type="image" href="download.jfif">
</head>
<style>
    table,th,td{
        border: 1px solid black;
        border-collapse: collapse;

    }
    th:nth-child(odd), td:nth-child(odd){
        background-color: rgb(250, 7, 7);
    }
    
    #name{
        background-color: black;
        text-align: center;
        color: aliceblue;
    }
    .div{
        
        display: grid;
        grid-template-columns: 33% 53%;
        
    }
    @media (max-width=800px){ .a,.b{
        width: 100%;
    }
        
    }
    
    
</style>
<!-- <body style="background-image: url(download.jfif); background-repeat: no-repeat;background-size: cover;background-attachment: fixed;"> -->
    <!-- <img src="download.jfif" alt="img"> -->

    <h1>sanjay</h1>
    <p>abcdefgh</p>
    <table >
        <tr>
            <th>Name</th>
            <th>Roll</th>
            <th>Password</th>
        </tr>
        <tr>
            <td>sanjay</td>
            <td>10</td>
            <td>SANJAY^@#%</td>
        </tr>
        
        <tr>
            <td>sanjay</td>
            <td>10</td>
            <td>SANJAY^@#%</td>
        </tr>
        <tr>
            <td>sanjay</td>
            <td>10</td>
            <td>SANJAY^@#%</td>
        </tr>


    </table>
<div class="div">
    
<div style="background-color: blueviolet;" class="b">
    <h1>SANJAY</h1>
    <p>assdfghjhgfdsdfghgfdsasdfgfdsa</p>
    <p>asdsasdsdsdsdscdsdsnb</p>
    <p>vhbvhvhvjhvjhbvjbvhbvhvhvghgvhgvhjgvjhgjhvjhvjhbvh</p>
</div>
<div style="background-color: aqua;" class="a">
    <h1>SANJAY</h1>
    <p>assdfghjhgfdsdfghgfdsasdfgfdsa</p>
    <p>asdsasdsdsdsdscdsds</p>
</div>
</div>
<h1 id="name">SANJAY</h1>


</body>
</html>