<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" crossorigin="anonymous"></script>
    <title>portfolio</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        font-family: Arial, Helvetica, sans-serif;
    }

    html{
        font-size: 62.5%;
    }
    body{
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-color: black;
        color: white;

    }
    header{
        margin-top: 20pc;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
</style>
<body>
    <header>
        <a href="a" class="logo">Sanjay</a>


        <nav>
            <a href="a" class="active">Home</a>
            <a href="a">Services</a>
            <a href="a">Skills</a>
            <a href="a">Education</a>
            <a href="a">Experience</a>
            <a href="a">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home.img">
            <img src="IMG_20240908_171156_596.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi,It's <span>Sanjay</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis exercitationem voluptates fugit ea! Animi iusto architecto similique eos? Neque magni quam ad fugit deserunt explicabo quisquam dolorum voluptas expedita quidem.</p>
            <div class="social-icons">
                <a href="a"><i class="fa-solid fa-paper-plane"> </i></a>
                <a href="a"><i class="fa-solid fa-paper-plane"> </i></a>
                <a href="a"><i class="fa-solid fa-paper-plane"> </i></a>
                <a href="a"><i class="fa-solid fa-paper-plane"> </i></a>

            </div>
            <a href="a" class="btn">Hire me</a>
        </div>
    </section>
    
</body>
</html>