<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<style>
    .navigation{
        display: flex;
        color: white;
       padding-top: 20px;
        
    }
    .logo{
        padding-left: 120px;
    }
    nav a{
        text-decoration: none;
        color: white;
        margin-left: 1000px;

    }
    .second{

        
        padding-top: 30px;
        padding-bottom: 30px;
        color: white;
        background-color: rgb(0, 192, 131);
        font-family: sans-serif;
    }
    button{
        color: white;
        background-color: rgb(0, 192, 131);
        border: 0;
        border-radius: 10px;
    }
    button:hover{
        color: rgb(0, 192, 131);
        background-color: white;
    }
    .one{
        margin-top: 10%;
        margin-left: 5%;
        padding-bottom: 20px;

    }
    .body{
        height: 500px;
        font-family: sans-serif;
    }
</style>
<body>
    <div class="body" style="background-image: url('Business-Real-Estate0.jpg');background-repeat: no-repeat;background-size: cover;">
        
        
        <div class="content">
            <div class="navigation">
                <header class="logo"><i class="fa-solid fa-paper-plane" style="width: 30px; height: 30px;"> </i> <b>Real Estate</b></header>
                <nav class="info">
                    <a href="#"> <i>24/7 Call Us </i> <b>+91 3344564545</b></a>
                </nav>
            </div>
            <div style="background-color: black;width: 20%;color: white; padding-left: 20px;padding-top: 30px;padding-bottom: 20px;opacity: .5;" class="one">
            <h2 style="opacity: 1;">FIND YOUR PERFECT <br> FUTURE HOME</h2>
            <button style="padding-bottom: 10px; padding-top: 10px; padding-left: 15px;padding-right: 15px;">Contact Us</button>
        </div>
    </div>


    </div>
    <div class="second">
        <h2 style="text-align: center;">How to Make Real Estate Business <br> Increase Your Luxury Home</h2>
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam a labore officia hic corrupti nesciunt <br>voluptatum dignissimos quo magnam, perferendis earum est fuga ipsum iure! Perferendis!</p>
    </div>
    <div class="third" style="display: flex;padding-left: 25%;">
        <div style="padding-top: 80px;padding-bottom: 40px;">
                     <i class="fa-solid fa-paper-plane" style="padding-left: 70px; width: 30px; height: 30px;"> </i> <h3 style="padding-left: 60px;">Home</h3>
            <p style="text-align: center;">Lorem ipsum dolor sit amet <br> consectetur adipisicing <br>elit. Aperiam</p>
        </div>
        <div style="padding-top: 80px;padding-bottom: 40px; padding-left: 8%;">
            <i class="fa-solid fa-paper-plane" style="padding-left: 70px; width: 30px; height: 30px;"> </i> <h3 style="padding-left: 60px;">Home</h3>
            <p style="text-align: center;">Lorem ipsum dolor sit amet <br> consectetur adipisicing <br>elit. Aperiam</p>
         </div>
         <div style="padding-top: 80px;padding-bottom: 40px; padding-left: 8%;">
            <i class="fa-solid fa-paper-plane" style="padding-left: 70px; width: 30px; height: 30px;"> </i> <h3 style="padding-left: 60px;">Home</h3>
            <p style="text-align: center;">Lorem ipsum dolor sit amet <br> consectetur adipisicing <br>elit. Aperiam</p>
        </div>
        
    </div>
    
</body>
</html>