<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         /* table,th,td{
            border: 1px solid black;
            /* border-collapse: collapse;
            background-color: aquamarine;
            border-radius: 10px;
            border-style: dotted;
        } */
        /* th{
            text-align: center;
        } */
        /* th{
            padding: 20px;
        } */
         /* th{
            /* padding-left: 10px; */
            /* padding-top: 20px; */
            /* padding-bottom: 20px;
            padding-right: 10px;
         } */
         /* tr :nth-child(odd){
            background-color: blue;
         } */
    </style>
</head>
<body>
    <table border="1" style="border-collapse: collapse;">
        <tr>
            <th rowspan="3">DAY</th>
            <th colspan="4">SEMINAR</th>

        </tr>
        <tr>
            <th colspan="2">SCHEDULE</th>
            <th rowspan="2">TOPIC</th>
        </tr>
        <tr>
            <th>BEGIN</th>
            <th>END</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8:00 AM</td>
            <td rowspan="2">5:00 PM</td>
            <td>Introduction to XML</td>
           
        </tr>
        <tr>
            <td>Valid DTD and Relax NG</td>
        </tr>
        <tr>
            <td rowspan="3">Tuesday</td>
            <td>8:00 AM</td>
            <td>11:00 AM</td>
            <td rowspan="2">XPATH</td>
            
           
        </tr>
        <tr>
            <td>11:00 AM</td>
            <td>2:00 PM</td>
            
        </tr>
        <tr>
            <td>2:00 PM</td>
            <td>5:00 PM</td>
            <td>XLS Trasformation</td>
        </tr>
        <tr>
            <td>Wendesday</td>
            <td>8:00 AM</td>
            <td>12:00 PM</td>
            <td>XLS Formating Objects</td>
        </tr>
        

        

    </table>
    
</body>
</html>