<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input{
        border-style: none none solid none;
        background-color: black;
        color: white;
        width: 200px;
        opacity: .4;
    }
    body{
        background-color: rgb(188, 84, 141);
    }
    form{
        color: white;
        height: 10%;
        width:100%;
        
        
    }
    .a{
        margin-left: 26%;
        
        background-color: black;
        width: 25%;
        padding-left: 90px;
        padding-top: 10%;
        margin-bottom: 4px;
        
        

    }
    .sub{
        background-color: rgb(0, 255, 30);
        border-radius: 30px;
        width: 75px;
        margin-left: 50px;
        border-bottom: 0px;
        padding: 5px;
        opacity: .9;

    }
    select{
        border-bottom: 1px solid rgb(255, 255, 255);
        background-color: black;
        color: white;
        width: 209px;
    }
    .b{
        display: flex;
        overflow: auto;
    }
    img{
        width: 150%;
        margin-left: 80%;
    }
    
    
</style>
<body>
    <div style="background-color: rgb(192, 86, 139); border-radius: 10px;">
    <div class="b">
        <div>
            <img src="Screenshot 2024-12-18 161716.png" alt="">
        </div>
    <div class="a">
       
        <form>
            <h2 style="font-family: sans-serif;">Registration Info</h2> <br>
            <br>
            <input type="text" value="First Name"><br> <br> <br>
            <input type="text" value="Adress"><br> <br> <br>
            <input type="text" value="Zip Code"><br> <br> <br>
            <select name="City" id="city" value="City">
                <option value="cali">City</option>
                <option value="man">Kakkodi</option>
            </select> <br> <br> <br>
            <input type="text" value="User Name(6-8 Characters)"><br> <br> <br>
            <input type="submit" class="sub">
        </form>
    </div>
</div>
</div>
</body>
</html>