<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background-color: rgb(112, 152, 112);
        color: white;
        display: flex;
        padding-top: 20px;
        padding-bottom: 20px;
        
    }
    header div{
        font-size: 20px;
        margin: auto;
        font-weight: bold;
        padding-left: 0%;
    }
    header nav {
            
            justify-content: right;
            list-style: none;
            margin: 0 auto;
            padding: 0 20px;
            padding-left: 1000px;
            
        }
    header nav a{
        text-decoration: none;
        color: rgb(255, 255, 255);
            
        padding: 0 15px;
        padding-top: 5px;

    }
    header a:hover{
        text-decoration: underline;

    }
    section{
        font-weight: bolder;
        font-size: x-large;
        padding-top: 150px;
        padding-left: 5%;
        color: green;
    }
    div{
        padding-left: 80px;
    }
    div p{
        font-size: small;
        background-color: rgb(227, 213, 213);
        width: 7%;
        padding-left: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 20px;
        

    }
    footer{
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
        text-align: center;
        padding-bottom: 10%;
        font-weight: bold;
        
    }
    img{
        padding-left: 74%;
        padding-top: 0%;
        align-items: center;
        
    }
</style>

<body>
    <header>
        <div class="logo">Landing Page</div>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#signup">Sign Up</a>
        </nav>
    </header>
    <section><h1>Discover The World Of <br> Barbie</h1>
    
    </section>
    <div><p>Explore More</p></div>
    <img src="Screenshot 2024-12-13 143314.png" style="align-content: center;">
    <footer><h2>barbie</h2></footer>
    
</body>
</html>