<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    div {
        
        background-color: black;
        opacity: .6;
       width: 23%;
       border-radius: 8px;
       margin-left: 40%;
       margin-top: 10%;
       

    }
    body{
        background-image: url("premium_photo-1683309565422-77818a287060.avif");
        background-size: cover;
    }
    form{
        padding-top: 10%;
        color: white;
        padding-left: 20%;
        padding-bottom: 5%;
        

    }
    input{
        width: 200px;
    }
    .reg{
        width:100px;
    }
    .head{
        opacity: 20;
    }
    
</style>
<body>
    
    <div>

       
    <form>
        <h2 class="head">Student Registration</h2> 
        <label for="first">First Name</label><br>
        <input type="text" value="Enter first name"> <br>
        <label for="second">Last Name</label><br>
        <input type="text" value="Last name"> <br>
        <label for="email" >Email Adress</label><br>
        <input type="text" value="Enter Email"><br>
        <label for="cont">Contact Number</label><br>
        <input type="text" value="Contact No"><br>
        <label for="pass">Password</label><br>
        <input type="text" value="Enter the Password"><br>
        <label for="cnpass">Confirm Password</label><br>
        <input type="text" value="Confirm Password"><br> <br>
        <input type="button" name="Register" value="Register" style="margin-left: 20%;" class="reg">
    </form>
    </div>
    
</body>
</html>