<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        text-align: left;
        background-color: black;
        color: aliceblue;
        height: 100px;
        font-size: 50px;
        padding-top: 40px;
        
        
    }
    nav{
        background-color: rgb(42, 228, 83);
       
        padding-top: 20px;
    }
    nav ul{
        padding: 0%;
        margin: 0%;
        display: flex;
        list-style-type: none;
        
    }
    nav li{
        padding-left: 30px;
        padding-bottom: 15px;
        margin-left: 130px;
    }
    
    section{
        padding-top: 10px;
        text-align: center;
        background-color: burlywood;
        width:100%;
        overflow: auto;
        
        
    }
    section p{
        text-align: left;
        float: left;
        padding-left: 10px;
        padding: 0%;
    }
    footer{
        background-color: chartreuse;
        display: flex;
       
    }
    .a1{
        padding-right: 10px;
    }
    div{
        display: flex;
    }
    aside{
        background-color: rgb(207, 114, 0);
        
        padding: 0%;
        
        
    }
    aside ul{
        list-style: none;
    }
</style>
<body>
    <header>WEB PAGE</header>
    <nav>
        <ul>
            <li><a href="#">PAGE-1</a></li>
            <li><a href="#">PAGE-2</a></li>
            <li><a href="#">PAGE-3</a></li>
            <li><a href="#">PAGE-4</a></li>
            <li><a href="#">PAGE-5</a></li>
            <li><a href="#">PAGE-6</a></li>
        </ul>
        
    </nav>
    <div>
        <div class="a1">
            <aside>
                <ul>
                   <li>COUNTRY
                    <ul><li><a href="#">SPAIN</a></li></ul>
                   </li>
        
                </ul>
            </aside></div>
    <div class="a2">
    <section>
        <h2>LONDON</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.

            Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.

            Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.

            Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </section>
    </div>
    </div>


            <footer>
        <p>W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning.
            Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness
            of all content. While using W3Schools, you agree to have read and accepted our terms of use, cookie and privacy policy.</p>
    </footer>
</body>
</html>