<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
  }
  .main{
    
   height: 420px;
    background-color: rgb(33, 17, 91);
    width: 200px;
    border-radius: 10px;
    color: white;
    
  }
  .report{
    background-color: rgb(0, 123, 255);
    width: 190px;
    padding-left: 10px;
    padding-top: 20px;
    color: white;
    border-radius: 20px;
    padding-bottom: 5px;
    
  
  }
  .work{
    color: white;
    background-color:  rgb(255, 123, 0);
    width: 190px;
    border-radius: 15px;
    height: 110px;
  }
  .Work{
    color: white;
    background-color:  rgb(33, 17, 91);
    width: 180px;
    border-radius: 15px;
    height: 150px;
    margin-top: 45px;
    padding-top: 10px;
    padding-left: 10px;
    
  }
  .play{
    color: white;
    background-color:  rgb(0, 200, 255);
    width: 190px;
    border-radius: 15px;
    height: 110px;
  }
  .Play{
    color: white;
    background-color:  rgb(33, 17, 91);
    width: 180px;
    border-radius: 15px;
    height: 150px;
    margin-top: 45px;
    padding-top: 10px;
    padding-left: 10px;


  }
  .study{
    color: white;
    background-color:  rgb(255, 0, 47);
    width: 190px;
    border-radius: 15px;
    height: 110px;
  }
  .Study{
    color: white;
    background-color:  rgb(33, 17, 91);
    width: 180px;
    border-radius: 15px;
    height: 150px;
    margin-top: 45px;
    padding-top: 10px;
    padding-left: 10px;


  }
  .exe{
    color: white;
    background-color:  rgb(35, 200, 2);
    width: 190px;
    border-radius: 15px;
    height: 110px;
    padding-top: 10px;
    margin-top: 10px;
  }
  .Exe{
    color: white;
    background-color:  rgb(33, 17, 91);
    width: 180px;
    border-radius: 15px;
    height: 150px;
    margin-top: 35px;
    padding-top: 10px;
    padding-left: 10px;


  }
  .so{
    color: white;
    background-color:  rgb(106, 0, 148);
    width: 190px;
    border-radius: 15px;
    height: 110px;
    padding-top: 10px;
    margin-top: 10px;
  }
  .So{
    color: white;
    background-color:  rgb(33, 17, 91);
    width: 180px;
    border-radius: 15px;
    height: 150px;
    margin-top: 35px;
    padding-top: 10px;
    padding-left: 10px;


  }
  .se{
    color: white;
    background-color:  rgb(235, 255, 52);
    width: 190px;
    border-radius: 15px;
    height: 110px;
    padding-top: 10px;
    margin-top: 10px;
  }
  .Se{
    color: white;
    background-color:  rgb(33, 17, 91);
    width: 180px;
    border-radius: 15px;
    height: 150px;
    margin-top: 35px;
    padding-top: 10px;
    padding-left: 10px;


  }
  .main1{
    display: grid;
    grid-template-columns: 20% 23% 23% 20% 20%;
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    gap: 10px;
  }
  img{
    clip-path: circle(50%  at 50% 50%);
  }
</style>
<body>
  <div style="margin-left: 25%;margin-top: 10%;">
  <div class="main1">
  <div class="main">
    <div class="report">
      <img src="af2f5f873f550e927d345e946efd4f48.jpg" width="70px" height="70px">
       <h4>Report For</h4>
       
  <h2>Jeremey <br> Robson</h2></div>
  <h5 style="opacity: .5;padding-left: 10px; padding-top: 10px;">Daily <h5 style="padding-left: 10px;padding-top: 10px;"> Weekly </h5><h5 style="opacity: .5;padding-left: 10px; padding-top: 10px;"> Monthly</h5>
</div>
<div class="work">
<div class="Work"><h5>Work
</h5>
<h1>34hrs</h1>
<h5>Last Week .36hrs</h5></div>
<div class="exe">
  <div class="Exe"><h5>Exercise 
  </h5>
  <h1>4hrs</h1>
  <h5>Last Week .5hrs</h5></div></div>
</div><div class="play">
  <div class="Play"><h5>play
  </h5>
  <h1>10hrs</h1>
  <h5>Last Week .8hrs</h5></div>
  <div class="so">
    <div class="So"><h5>Social
    </h5>
    <h1>5hrs</h1>
    <h5>Last Week .10hrs</h5></div></div>

</div>
  <div class="study">
    <div class="Study"><h5>Study
    
    </h5>
    <h1>10hrs</h1>
    <h5>Last Week .8hrs</h5></div>
    <div class="se">
      <div class="Se"><h5>Self care
      </h5>
      <h1>2hrs</h1>
      <h5>Last Week .2hrs</h5></div></div></div>
  </div>
    


</div>
</div>
</body>
</html>